# trino-teradata-connector

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
src/main/java/com/facebook/presto/plugin/teradata/: TeradataClient.java  TeradataClientModule.java  TeradataConfig.java  TeradataPlugin.java
